AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# OAuth Providers:
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=

# Postgres Database Connection Info
DATABASE_URL="postgresql://user:password@localhost:5432/database"
# OR 
# Vercel / Neon Postgres connection info
# DATABASE_URL=postgres://user:password@host:port/database?sslmode=require

# Email Providers
AUTH_SENDGRID_KEY=
SENDGRID_EMAIL_SERVER=smtp.sendgrid.net
AUTH_POSTMARK_KEY=
POSTMARK_EMAIL_SERVER=smtp.postmarkapp.com
EMAIL_FROM=john.adams@email.com